export const START_GAME_COMMENT = 'Приветствую всех, на сегодняшнем матче. Это снова Стрей и я буду с вами до самого конца игры.';

export const WELCOME_COMMENTS = [
  'Сегодня здесь собрались самые интересные игроки. На сегодняшнем заезде присутствуют: ',
  'Сегодня, что ни на есть самый удачный день, для того, чтобы провести такую игру, ведь сегодня мы увидим следующих игроков: ', 
]

export const CARS = [
  ' на Audi RS7, отличная машина.',
  ' на новом Porsche Taycan.',
  '. Чтоооо? ЭТО SUPRA??? Да, это она.',
  ' на нестареющей классике, BMW e46.',
  ' на Mclaren 720s.'
]

export const COMMENTS_TO_USER = [
  '... Говорят, серия его побед превышает 40 подряд. Нооо... Так как мы не ведем статистику, каждый вправе сам решать правда ли это.',
  ' в прошлом году выиграл заед всего за 20 секунд. Как это возможно? Мы сами не знаем, но заезд был честным. Чего ожидать от него сегодня?',
  '. Да да, тот самый любимчик зрителей. На каждый из его заездов приходят около 80% всего комьюнити.',
  ' новичек в мире клавогонок. Как думаете, сможет ли он сегодня проявить себя?',
]